<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->


    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 2rem;
            color: #333;
        }
        
        .container {
            width: 640px;
            margin: 0 auto;
            background-image: url(img/bg.png);
            background-repeat: repeat;
            border-radius: 20px;
            min-height: 600px;
        }
        
        .content {
            background-color: #fff;
            width: 600px;
            margin: 0 auto;
            margin-top: -200px;
            padding: 20px 0;
            border-radius: 15px;
        }
        
        .box,
        .content h2 {
            display: inline-block;
            width: 48%;
            vertical-align: top;
        }
        
        .box img {
            margin-left: -50px;
        }
        
        .content h2 {
            font-size: 32px;
            font-weight: bold;
            color: #0D47A1;
            padding-top: 30px;
            line-height: 36px;
        }
        
        .purchase {
            margin-top: -60px;
            padding: 60px 40px;
        }
        
        .purchase p {
            text-align: center;
            font-size: 20px;
        }
        
        .purchase span {
            color: #FF6D00;
            font-weight: bold;
            font-size: 36px;
        }
        
        .purchase em {
            text-decoration: line-through;
        }
        
        .purchase h3 {
            text-align: center;
            font-size: 28px;
        }
        
        .feature {
            margin-bottom: 50px;
        }
        
        .feature p,
        .feature dl {
            display: inline-block;
        }
        
        .feature dl {
            width: 46%;
            padding-top: 20px;
        }
        
        .feature dt {
            font-weight: bold;
            font-size: 36px;
            line-height: 32px;
            margin-bottom: 20px;
        }
        
        .feature dd {
            font-size: 14px;
            margin: 0;
        }
        
        .feature p {
            width: 40%;
            text-align: right;
            vertical-align: top;
            margin-right: 30px;
        }
        
        .feature dl:nth-child(1) {
            margin-left: 40px;
        }
        
        .bg-gray {
            background-color: #f5f5f5;
            margin-bottom: 80px;
        }
        
        a.button {
            display: block;
            width: 360px;
            margin: 0 auto;
            text-align: center;
            background-color: #FF6D00;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            padding: 20px 0;
            border-radius: 50px;
        }
        
        a.button:hover {
            background-color: #F34131;
        }
        
        a.button~p {
            font-size: 11px;
        }
        
        .footer p {
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 30px 0;
        }
        
        .footer p span {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"><img src="img/bg_top.png"></div>
        <div class="content">
            <p class="box"><img src="img/boxshot.png"></p>
            <h2>All-in-one solution to make your PC cleaner and faster.</h2>
            <div class="purchase bg-gray">
                <p>
                    Activate now to enjoy your top PC performance and more secure online browsing.
                </p>
                <p><span>$17.99</span> <em>$29.99</em></p>
                <a class="button" href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU">Activate Now & save 40%</a>
                <p>1 year subscription for 3 Windows PCs <br> 60-day money-back guarantee</p>
            </div>


            <div class="feature">

                <p class="box"><img src="img/icon_cleaner.png"></p>
                <dl>
                    <dt>Cleaner & Smoother PC
                </dt>
                    <dd>Deeply clean the junk files and registry, troubleshoot all problems slowing down your PC and automatically release RAM.</dd>

                </dl>
            </div>

            <div class="feature">
                <dl>
                    <dt>Safer & Quicker Online Browsing
                </dt>
                    <dd>Boost Internet connection and erase browser search history and cookies to protect your privacy and keep identity anonymous.</dd>

                </dl>
                <p class="box"><img src="img/icon_safer.png"></p>
            </div>



            <div class="feature">

                <p class="box"><img src="img/icon_protection.png"></p>
                <dl>
                    <dt>Real-time Protection & Monitoring
                </dt>
                    <dd>Monitor and stop sneaky apps changing your browser & startup settings, and ensure maximum CPU resources and moderate temperature.</dd>

                </dl>
            </div>


            <div class="purchase">
                <h3>
                    Enjoy Faster PC and More Secure Online Browsing
                </h3>
                <p><span>$17.99</span> <em>$29.99</em></p>
                <a class="button" href="https://order.shareit.com/cart/add?vendorid=200254300&PRODUCT[300772328]=1&COUPON1=THANKSGIVING&affiliate=THK-NSCU">Activate Now & save 40%</a>
                <p>1 year subscription for 3 Windows PCs <br> 60-day money-back guarantee</p>
            </div>
        </div>

        <div class="footer">
            <p><span>System requirements</span> <br>All you need is a PC with Windows 10, 8.1, 8.0, 7, <br>Both the 32- and 64-bit versions</p>
        </div>
    </div>
    <!-- /.container -->


</body>

</html>
